Job ID: 32784991
Job started at: Tue Jun 10 19:22:00 EDT 2025
Running on node: v017
Activating virtual environment...
Python executable: /jet/home/btuchi/BRYCE/RL/rl_env/bin/python
Python version: Python 3.8.6
Checking for GPU:
Tue Jun 10 19:22:00 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-SXM2-32GB           On  |   00000000:3A:00.0 Off |                    0 |
| N/A   21C    P0             41W /  300W |       1MiB /  32768MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Checking CUDA in Python:
CUDA available: True
CUDA devices: 1
Available memory:
              total        used        free      shared  buff/cache   available
Mem:          503Gi        22Gi       465Gi       173Mi        15Gi       477Gi
Swap:         699Gi       3.0Mi       699Gi
Starting diffusion PPO training...
Cannot initialize model with low cpu memory usage because `accelerate` was not found in the environment. Defaulting to `low_cpu_mem_usage=False`. It is strongly recommended to install `accelerate` for faster and less memory-intense model loading. You can do so with: 
```
pip install accelerate
```
.
Computing device: cuda
Computing device: cuda
=== DIFFUSION PPO TRAINING ===
Loaded reference features for testing: (68, 512)
Initializing diffusion sampler...
Loading pipeline components...:   0%|          | 0/6 [00:00<?, ?it/s]Loading pipeline components...:  33%|███▎      | 2/6 [00:00<00:00,  4.95it/s]Loading pipeline components...:  83%|████████▎ | 5/6 [00:00<00:00,  9.91it/s]Loading pipeline components...: 100%|██████████| 6/6 [00:00<00:00,  9.24it/s]
Starting Diffusion PPO training...
Episodes per update: 8
Images per episode: 4 (batch generation)
Total episodes: 100

=== Episode 1/100 ===
Prompt: 'a detailed mars crater with shadows'
Generating 4 images for prompt: 'a detailed mars crater with shadows'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [ 0.34108516 -0.99999994  0.13400023  0.96812171]
  Average reward: 0.1108
Episode reward: 0.1108
Individual rewards: [ 0.34108516 -0.99999994  0.13400023  0.96812171]
Diffusion PPO policy saved!
🎉 New best reward: 0.1108
📊 Progress - Episode 0: Current: 0.1108, Avg(10): 0.1108, Best: 0.1108

=== Episode 2/100 ===
Prompt: 'a weathered mars crater with smooth edges'
Generating 4 images for prompt: 'a weathered mars crater with smooth edges'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [-0.46266845 -0.8990708   1.15989077 -1.25564513]
  Average reward: -0.3644
Episode reward: -0.3644
Individual rewards: [-0.46266845 -0.8990708   1.15989077 -1.25564513]

=== Episode 3/100 ===
Prompt: 'a fresh mars crater with sharp edges'
Generating 4 images for prompt: 'a fresh mars crater with sharp edges'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [-0.75270532 -0.13584651 -1.10560078 -0.16489776]
  Average reward: -0.5398
Episode reward: -0.5398
Individual rewards: [-0.75270532 -0.13584651 -1.10560078 -0.16489776]

=== Episode 4/100 ===
Prompt: 'a deep mars crater with visible layers'
Generating 4 images for prompt: 'a deep mars crater with visible layers'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [ 1.26739055  0.60686741 -1.17636786 -0.94113847]
  Average reward: -0.0608
Episode reward: -0.0608
Individual rewards: [ 1.26739055  0.60686741 -1.17636786 -0.94113847]

=== Episode 5/100 ===
Prompt: 'a circular mars crater on rocky surface'
Generating 4 images for prompt: 'a circular mars crater on rocky surface'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [-1.04488864 -0.38766853  1.17182474 -0.43794426]
  Average reward: -0.1747
Episode reward: -0.1747
Individual rewards: [-1.04488864 -0.38766853  1.17182474 -0.43794426]

=== Episode 6/100 ===
Prompt: 'an ancient mars crater with erosion'
Generating 4 images for prompt: 'an ancient mars crater with erosion'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [ 3.1894899   1.24236128  2.11880254 -0.96216492]
  Average reward: 1.3971
Episode reward: 1.3971
Individual rewards: [ 3.1894899   1.24236128  2.11880254 -0.96216492]
Diffusion PPO policy saved!
🎉 New best reward: 1.3971

=== Episode 7/100 ===
Prompt: 'an ancient mars crater with erosion'
Generating 4 images for prompt: 'an ancient mars crater with erosion'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [ 0.16571032  1.42503084 -0.39175035 -0.9876603 ]
  Average reward: 0.0528
Episode reward: 0.0528
Individual rewards: [ 0.16571032  1.42503084 -0.39175035 -0.9876603 ]

=== Episode 8/100 ===
Prompt: 'a circular mars crater on rocky surface'
Generating 4 images for prompt: 'a circular mars crater on rocky surface'
  Image 1/4 generated
  Image 2/4 generated
  Image 3/4 generated
  Image 4/4 generated
  Individual rewards: [ 2.46959908 -0.94580061 -0.21237669  1.62257866]
  Average reward: 0.7335
Episode reward: 0.7335
Individual rewards: [ 2.46959908 -0.94580061 -0.21237669  1.62257866]

🔄 Performing PPO update after 8 episodes...
Replay buffer size: 32 trajectories
Checking replay buffer...
Starting PPO update...
Traceback (most recent call last):
  File "/jet/home/btuchi/BRYCE/RL/ppo_diffusion/diffusion_ppo_trainer.py", line 400, in <module>
    main()
  File "/jet/home/btuchi/BRYCE/RL/ppo_diffusion/diffusion_ppo_trainer.py", line 119, in main
    agent.update()
  File "/jet/home/btuchi/BRYCE/RL/ppo_diffusion/diffusion_ppo_agent.py", line 415, in update
    actor_loss.backward()
  File "/jet/home/btuchi/BRYCE/RL/rl_env/lib/python3.8/site-packages/torch/_tensor.py", line 521, in backward
    torch.autograd.backward(
  File "/jet/home/btuchi/BRYCE/RL/rl_env/lib/python3.8/site-packages/torch/autograd/__init__.py", line 289, in backward
    _engine_run_backward(
  File "/jet/home/btuchi/BRYCE/RL/rl_env/lib/python3.8/site-packages/torch/autograd/graph.py", line 769, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
Job completed at: Tue Jun 10 19:25:15 EDT 2025
