Training Session: 20250624155155
Started: 2025-06-24 15:52:00
Images per prompt: 4
Device: cuda
Dtype: torch.float32
==================================================
Episode Log:
Ep 0000: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0197 | Rewards: [0.0, 0.046341816159829824, 0.022505945166008984, 0.009951924012617864]
Ep 0001: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0001 | Rewards: [0.0, 6.88230486724284e-05, 0.00017079587567325126, 0.00016294796041222]
Ep 0002: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: -0.3818 | Rewards: [6.770185876771306e-05, -0.5438110637334621, -0.5039418012384981, -0.47959671874882065]
Ep 0003: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: -0.4320 | Rewards: [-0.4554735856509788, -0.4379863464422598, -0.42391958013661624, -0.41047629870667757]
Ep 0004: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: -0.3719 | Rewards: [-0.3962616245881594, -0.3817396838492826, -0.3559443804322475, -0.3535924691246881]
Ep 0005: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: -0.3361 | Rewards: [-0.3528605977808931, -0.3404152149900073, -0.3271944057118616, -0.3238474706950159]
Ep 0006: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: -0.3085 | Rewards: [-0.3124961571445878, -0.314521248335233, -0.30653855504529987, -0.30027846802738456]
Ep 0007: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: -0.2859 | Rewards: [-0.2940833649256721, -0.2911114525834223, -0.282576820438919, -0.2759045874278202]
Ep 0008: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: -0.2651 | Rewards: [-0.26123797707681573, -0.27112560790515045, -0.26326736995402245, -0.26489905487974946]
Ep 0009: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: -0.2543 | Rewards: [-0.2605721952158511, -0.25407309674684586, -0.25393009904619834, -0.2485799512888579]
Ep 0010: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: -0.2353 | Rewards: [-0.24732322306640797, -0.23135611549338486, -0.22790933089607696, -0.2346449639367568]
Ep 0011: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: -0.2308 | Rewards: [-0.23540423141441083, -0.22899966409011913, -0.2309595810670599, -0.22764066378684442]
Ep 0012: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: -0.2143 | Rewards: [-0.22269642790139138, -0.22365393797709446, -0.2210718272863725, -0.18986280077573242]
Ep 0013: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: -0.3889 | Rewards: [-0.1646477354877823, -0.8963368271788941, -0.6475705872134851, 0.1530273488040338]
Ep 0014: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: -0.1677 | Rewards: [-0.8841015832221566, -0.10477212199858306, 0.28802740995547005, 0.030037540996015428]
Ep 0015: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: -0.5485 | Rewards: [-0.23937966805627198, -0.3756135209271291, -0.8516863095613667, -0.7273858855180924]
Ep 0016: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: -0.5878 | Rewards: [-0.8000222579114298, -0.4461076949421359, -0.6719515847840186, -0.4332027006733877]
Ep 0017: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.6466 | Rewards: [0.7919723226643309, 1.1224337683961818, 1.583680752297503, -0.9116873912342186]
Ep 0018: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: -0.1745 | Rewards: [-0.1697877298145402, 0.045422204889314415, 0.32207162198963935, -0.8955304509065453]
Ep 0019: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: -0.3752 | Rewards: [-0.03348223809161883, -0.7100539817925812, -0.8708751899604731, 0.11369911032471551]
Ep 0020: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: -0.1908 | Rewards: [0.9789153335859387, -0.8716238600866805, -0.43353952468448004, -0.4369666895937033]
Ep 0021: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: -0.7924 | Rewards: [-0.8880552661310576, -0.5892183861549382, -0.8267078411959773, -0.8654708988659756]
Ep 0022: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: -0.5306 | Rewards: [-0.8675713165969555, 0.29334518149558975, -0.7308564872319587, -0.817172940345795]
Ep 0023: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: -0.2621 | Rewards: [0.7073646941760247, -0.7524989988183867, -0.09098767326043117, -0.9123522171731107]
Ep 0024: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: -0.4365 | Rewards: [-0.11048859447520717, -0.5986974186409459, -0.10566807581113276, -0.9312759010469503]
Ep 0025: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: -0.5417 | Rewards: [-0.8651923419662533, 0.32025728694015687, -0.7382133270454898, -0.8835555556335123]
Ep 0026: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.2291 | Rewards: [-0.36308396099995977, -0.8485031452957361, 0.3219838653533836, 1.8061715053403025]
Ep 0027: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0476 | Rewards: [0.4110722465388093, -0.837272660105815, 0.41843051522812025, 0.19836576175516996]
Ep 0028: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: -0.6560 | Rewards: [-0.8343823396791491, -0.5935970809985739, -0.7358430987433294, -0.4601697858530027]
Ep 0029: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: -0.2926 | Rewards: [0.8167164203504481, -0.8326308080461162, -0.4813358870784903, -0.673267529652245]
Ep 0030: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: -0.3703 | Rewards: [-0.22860045962347358, -0.8687672399746045, 0.12218246100711226, -0.505973740639626]
Ep 0031: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: -0.3773 | Rewards: [0.006926177363501397, -0.3803413328739291, -0.8069904309057422, -0.32890157323862274]
Ep 0032: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: -0.4665 | Rewards: [-0.6979944046787732, -0.4643395350879552, 0.13174095125886134, -0.835467285466316]
Ep 0033: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: -0.2065 | Rewards: [-0.43675065684630016, -0.2652025757714717, -0.8082500089337669, 0.6842363770237603]
Ep 0034: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.5389 | Rewards: [1.2797908600081462, -0.8496861266720304, -0.22837606307617628, 1.954010506853068]
Ep 0035: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: -0.0515 | Rewards: [-0.4241966535303978, -0.32674081833780666, -0.8539851671430233, 1.3987403651906407]
Ep 0036: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.2746 | Rewards: [0.5045559447428959, -0.8764391177000451, 0.4657977879321993, 1.0045283530485658]
Ep 0037: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: -0.1263 | Rewards: [0.11102023460558236, 0.06149370888339785, -0.9096901757447456, 0.23201564269661967]
Ep 0038: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.6534 | Rewards: [2.695706702928548, 0.25079021390823447, -0.9093168588227472, 0.5762724261883021]
Ep 0039: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.5229 | Rewards: [-0.2583020639135978, -0.9688388985842218, 3.065368498204108, 0.25319494295062717]
Ep 0040: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0695 | Rewards: [-0.5248536687374893, -0.8974737678968224, 1.5135059084388622, 0.1866372080373479]
Ep 0041: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.2091 | Rewards: [-0.5452065842072373, 0.6748471008334325, 1.6843222628643566, -0.9775823993590703]
Ep 0042: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: -0.6179 | Rewards: [-0.2956906253806384, -0.6145662428970344, -0.9598642679558015, -0.6016349740403951]
Ep 0043: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.2822 | Rewards: [1.5133322327710899, 0.6172294372817783, -0.02352432643609954, -0.9781995480374072]
Ep 0044: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: -0.4051 | Rewards: [0.5897556572468236, -0.9964963112421856, -0.3395346330176007, -0.8740238530483764]
Ep 0045: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0288 | Rewards: [-0.47582414507412113, -0.993037873449944, 0.44583034112051717, 1.1381204051679186]
Ep 0046: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.7310 | Rewards: [-1.0374269456645733, 0.9252306101095797, 0.36749268591005685, 2.668743007897855]
Ep 0047: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.1465 | Rewards: [-1.0216675935818118, 0.7759817703560496, -0.4983651523836753, 1.3298643966414727]
Ep 0048: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: -1.0022 | Rewards: [-1.0502592164271045, -1.0092171442543096, -0.9745792011164868, -0.9745792011164868]
Ep 0049: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: -0.8956 | Rewards: [-0.9417874218470988, -0.9051813266557647, -0.8797456106903357, -0.8555841322865445]
Ep 0050: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: -0.8215 | Rewards: [-0.8555841322865445, -0.8297197397488006, -0.8141753967061632, -0.7863907948256363]
Ep 0051: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: -0.7546 | Rewards: [-0.7863907948256363, -0.7556084057059903, -0.7381508684895538, -0.7381508684895538]
Ep 0052: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: -0.7044 | Rewards: [-0.7297178901561772, -0.7033290942340161, -0.6923361075697706, -0.6923361075697706]
Ep 0053: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: -0.6307 | Rewards: [-0.6617868773476904, -0.6372728932977864, -0.6265234792320159, -0.5973869686081885]
Ep 0054: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: -0.5576 | Rewards: [-0.5681180942394405, -0.5681180942394405, -0.5517636031414995, -0.5422737319785433]
Ep 0055: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: -0.5127 | Rewards: [-0.5422737319785433, -0.5328467122777861, -0.5024134879055461, -0.47310182615868124]
Ep 0056: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: -0.4366 | Rewards: [-0.45137323521732003, -0.45137323521732003, -0.4217998634732725, -0.4217998634732725]
Ep 0057: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: -0.3964 | Rewards: [-0.40550612082701337, -0.4019338617685814, -0.389005750101079, -0.389005750101079]
Ep 0058: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: -0.3243 | Rewards: [-0.3602612494313606, -0.32458058732819406, -0.32458058732819406, -0.28794068934837735]
Ep 0059: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: -0.2192 | Rewards: [-0.2561380029933647, -0.2248778165879194, -0.2248778165879194, -0.17086825790004184]
Ep 0060: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: -0.0357 | Rewards: [-0.14282180004771935, 0.0, 0.0, 0.0]
Ep 0061: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0062: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0063: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0064: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0065: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0066: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0067: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0068: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0069: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0070: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0071: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0072: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0073: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0074: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0075: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0076: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0077: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0078: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0079: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0080: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0081: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0082: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0083: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0084: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0085: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0086: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0087: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0088: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0089: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0090: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0091: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0092: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0093: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0094: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0095: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0096: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0097: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0098: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0099: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0100: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0101: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0102: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0103: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0104: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0105: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0106: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0107: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0108: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0109: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0110: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0111: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0112: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0113: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0114: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0115: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0116: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0117: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0118: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0119: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0120: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0121: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0122: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0123: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0124: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0125: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0126: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0127: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0128: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0129: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0130: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0131: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0132: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0133: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0134: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0135: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0136: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0137: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0138: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0139: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0140: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0141: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0142: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0143: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0144: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0145: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0146: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0147: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0148: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0149: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0150: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0151: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0152: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0153: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0154: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0155: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0156: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0157: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0158: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0159: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0160: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0161: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0162: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0163: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0164: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0165: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0166: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0167: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0168: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0169: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0170: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0171: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0172: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0173: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0174: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0175: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0176: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0177: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0178: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0179: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0180: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0181: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0182: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0183: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0184: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0185: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0186: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0187: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0188: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0189: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0190: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0191: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0192: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0193: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0194: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0195: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0196: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0197: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0198: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0199: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0200: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0201: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0202: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0203: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0204: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0205: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0206: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0207: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0208: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0209: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0210: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0211: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0212: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0213: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0214: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0215: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0216: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0217: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0218: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0219: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0220: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0221: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0222: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0223: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0224: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0225: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0226: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0227: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0228: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0229: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0230: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0231: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0232: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0233: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0234: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0235: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0236: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0237: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0238: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0239: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0240: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0241: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0242: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0243: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0244: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0245: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0246: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0247: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0248: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0249: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0250: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0251: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0252: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0253: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0254: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0255: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0256: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0257: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0258: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0259: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0260: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0261: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0262: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0263: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0264: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0265: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0266: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0267: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0268: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0269: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0270: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0271: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0272: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0273: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0274: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0275: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0276: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0277: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0278: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0279: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0280: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0281: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0282: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0283: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0284: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0285: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0286: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0287: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0288: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0289: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0290: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0291: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0292: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0293: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0294: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0295: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0296: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0297: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0298: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0299: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0300: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0301: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0302: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0303: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0304: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0305: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0306: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0307: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0308: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0309: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0310: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0311: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0312: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0313: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0314: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0315: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0316: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0317: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0318: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0319: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0320: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0321: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0322: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0323: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0324: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0325: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0326: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0327: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0328: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0329: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0330: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0331: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0332: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0333: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0334: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0335: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0336: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0337: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0338: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0339: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0340: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0341: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0342: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0343: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0344: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0345: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0346: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0347: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0348: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0349: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0350: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0351: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0352: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0353: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0354: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0355: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0356: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0357: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0358: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0359: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0360: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0361: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0362: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0363: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0364: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0365: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0366: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0367: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0368: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0369: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0370: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0371: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0372: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0373: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0374: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0375: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0376: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0377: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0378: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0379: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0380: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0381: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0382: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0383: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0384: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0385: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0386: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0387: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0388: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0389: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0390: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0391: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0392: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0393: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0394: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0395: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0396: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0397: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0398: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0399: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0400: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0401: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0402: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0403: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0404: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0405: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0406: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0407: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0408: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0409: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0410: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0411: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0412: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0413: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0414: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0415: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0416: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0417: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0418: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0419: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0420: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0421: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0422: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0423: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0424: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0425: 'aerial view of ancient mars craters on heavily cratered surface with degraded rims' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0426: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0427: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0428: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0429: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0430: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0431: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0432: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0433: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0434: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0435: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0436: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0437: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0438: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0439: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0440: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0441: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0442: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0443: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0444: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0445: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0446: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0447: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0448: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0449: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0450: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0451: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0452: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0453: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0454: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0455: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0456: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0457: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0458: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0459: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0460: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0461: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0462: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0463: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0464: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0465: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0466: 'ground view of clustered mars craters on hilly terrain with overlapping rims and merged centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0467: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0468: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0469: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0470: 'ground view of buried mars craters on dusty terrain with hidden rims and obscured centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0471: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0472: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0473: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0474: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0475: 'ground view of small mars craters on smooth red plain with eroded rims and sandy centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0476: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0477: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0478: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0479: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0480: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0481: 'ground view of double mars craters on fractured terrain with twin rims and divided centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0482: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0483: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0484: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0485: 'ground view of wind-carved mars craters on eroded terrain with sculpted rims and polished interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0486: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0487: 'aerial view of hexagonal mars craters on polygonal terrain with angular rims and geometric patterns' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0488: 'aerial view of elongated mars craters on stratified terrain with asymmetric rims and grooves' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0489: 'aerial view of large mars craters on dusty red terrain with raised rims and dark interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0490: 'aerial view of multi-generational mars craters on layered terrain with overlapping rims and superimposed features' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0491: 'ground view of tiny mars craters on windswept surface with weathered rims and smooth centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0492: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0493: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0494: 'ground view of bowl-shaped mars craters on sandy terrain with rounded rims and curved interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0495: 'aerial view of impact mars craters on debris terrain with blocky rims and fragmented centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0496: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0497: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0498: 'aerial view of complex mars craters on mountainous terrain with multi-ring rims and terraces' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0499: 'aerial view of recent mars craters on smooth terrain with sharp rims and clean interiors' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0500: 'aerial view of chain mars craters on linear terrain with connected rims and linked centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0501: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0502: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
Ep 0503: 'aerial view of massive mars craters on fractured terrain with terraced rims and central peaks' | Avg: 0.0000 | Rewards: [0.0, 0.0, 0.0, 0.0]
