Training Session: 20250625193303
Started: 2025-06-25 19:33:09
Images per prompt: 4
Device: cuda
Dtype: torch.float32
==================================================
Episode Log:
Ep 0000: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: 0.2039 | Rewards: [0.20312059351028708, 0.199658203125, 0.20349515969293028, 0.20943804827584114]
Ep 0001: 'aerial view of flooded mars craters on sedimentary terrain with submerged rims and filled basins' | Avg: 0.1677 | Rewards: [0.17368745594054724, 0.17647494708392017, 0.16080109096310966, 0.159814453125]
Ep 0002: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.1035 | Rewards: [0.18310546875, -0.06663148121799872, 0.19231960644629414, 0.10511769148814554]
Ep 0003: 'ground view of fresh mars craters on pristine red surface with sharp rims and crisp shadows' | Avg: -0.0998 | Rewards: [-0.11899128605573092, -0.11266998912556642, -0.12142022669724684, -0.04603687685862928]
Ep 0004: 'ground view of simple mars craters on uniform terrain with basic rims and plain interiors' | Avg: 0.1723 | Rewards: [0.2321428945692316, 0.3918480553694701, -0.10084804415182416, 0.1662166027287217]
Ep 0005: 'aerial view of deep mars craters on canyon terrain with vertical rims and steep walls' | Avg: 0.2703 | Rewards: [0.5236413895813005, 0.45163146878307014, -0.14647319053192484, 0.25242381468146924]
Ep 0006: 'ground view of shallow mars craters on flat plain with gentle rims and filled centers' | Avg: 0.0465 | Rewards: [0.010020210390067535, 0.16045601150373695, 0.16970021734958893, -0.15436165328975748]
Ep 0007: 'ground view of mixed mars craters on volcanic terrain with irregular rims and debris interiors' | Avg: -0.0494 | Rewards: [0.05669425311937318, 0.02755516334759253, -0.12493894515497717, -0.15682180260605524]
Ep 0008: 'aerial view of medium mars craters on rocky terrain with sharp rims and layered interiors' | Avg: -0.0926 | Rewards: [-0.018669880508644626, -0.10389680814703814, -0.13554901400698036, -0.11237112191048135]
Ep 0009: 'ground view of eroded mars craters on weathered terrain with worn rims and softened edges' | Avg: -0.0065 | Rewards: [0.27370747925274835, -0.1137850529669876, -0.06779348211465086, -0.11817070533838706]
